[pytest]
testpaths = kombox/tests
norecursedirs = kombox_backup_* .* build dist venv .venv .git __pycache__
addopts = -q -ra --maxfail=1 --disable-warnings
python_files = test_*.py
python_classes = Test*
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning:torchdiffeq\..*
    ignore::UserWarning:torch\..*
